;
;
; PA 의 설정입니다.
;
;-------------------------------------------------------------------------
[PA]
; 최초 PA 실행시에 테이블의 레코드를 모두 제거한 후 PA 가 수행됩니다.
; default 값은 N 입니다.
CLEAN_MODE=N
;-------------------------------------------------------------------------
;
; 아래는 FunctionUnit 들에 대해 옵션들입니다.
; 특별한 경우가 아니라면 아래의 옵션들은 전문가의 손길이 필요합니다^^.
; 
; 
;-------------------------------------------------------------------------
[FunctionMapBuilder]
SYMBOL_MAPPER=default
;SYMBOL_MAPPER=physical
; default 
; physical (헤더 파일내 static 함수를 물리적 파일 관점에서 보고, Translation Unit 이 달라도 동일한 것으로 처리)


;-------------------------------------------------------------------------
[CFGWriter]
; debugging purpose - 각 함수에 대한 GML 표현을 Working Directory 에 기록합니다. yEd 를 이용하여 볼 수 있습니다.
GML_OUT=N



;-------------------------------------------------------------------------
[TestValidator]
; debugging purpose - 저장된 Database 레코드의 참조 무결성을 확인합니다.
CHECK_ALL=N
CHECK_FUNCTION_MAP=N
CHECK_CFG=N
CHECK_FUNCTION_INFO=N
CHECK_TYPE_INFO=N
CHECK_USE_DEF=N
TYPE_INFO_GML_OUT=N


;-------------------------------------------------------------------------


;현재 IniLoader 에 버그가 있어 마지막 줄은 읽지 않습니다. 반드시 마지막줄에 공백라인을 추가해주시기 바랍니다.
